<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <ListView

        android:id="@+id/lpu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/white"
        android:dividerHeight="1dp" />

</RelativeLayout>